# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable NonTransitiveRClass
android.nonTransitiveRClass=true

# Enable build cache
# android.enableJetifier=false

org.gradle.unsafe.configuration-cache=false
kotlin.build.report.enable=false

